events {
  worker_connections  32;
}

http {
   server {
      listen       8000;
      server_name  localhost;
      access_log  off;

      location / {
         # rewrite any subpath to root
         rewrite /(.*)   /  break;
         proxy_pass      http://chrome:3005;
      }
   }
}