events {
  worker_connections  32;
}

http {
   server {
      listen       8000;
      server_name  localhost;
      access_log  off;

      location = /health {
         return 200;
      }

      location /puppeteer/ {
         # rewrite /puppeteer/{path} to /{path}
         rewrite /puppeteer/(.*)   /$1  break;
         proxy_pass      http://chrome:3000;
      }
      location / {
         # rewrite any subpath to root
         rewrite /(.*)   /$1  break;
         proxy_pass      http://chrome:3000;
      }
   }
}